<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Brooke's Page</title>
</head>
<body style="background-color:rgb(105,105,105)">
<style>
    h1 {background-color: rgb(0,128,128); color: rgb(211,211,211); font-size: 65px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; text-shadow:
         4px  4px 0 #000,
        -2px -2px 0 #000,
         2px -2px 0 #000,
        -2px  2px 0 #000,
         2px  2px 0 #000;
    }
    p {color: black; font-family: "Comic Sans MS", cursive, sans-serif; font-size: 18px;}
    h2 {font-size: 32px; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; background-color: rgb(0,128,128);text-shadow:
     2px  2px 0 #D3D3D3,
     -.75px -.75px 0 #D3D3D3,
     .75px -.75px 0 #D3D3D3,
     -.75px  .75px 0 #D3D3D3,
        .75px  .75px 0 #D3D3D3;}
    input[type=text]{text-align: center; float: center; display: inline-block; width: 25%; height: 23px; margin: 4px; padding: 3px}
    iframe {align-content: center; display: block; margin-left:auto; margin-right:auto}
    th {font-family: "Comic Sans MS", cursive, sans-serif;font-size: 18px;}
    table th {text-align: left; padding: 4px 32px 4 px 8px;}
    table tr: nth-child(odd) td {background-color: lightcyan;}
    table td {border: 1px solid green; padding: 4px 8px;}
    .output {color: rgb(211,211,211); font-size: 24px; font-family: "Palatino Linotype", "Book Antiqua";}
    </style>

<body>

 <h1 align="center">Brooke's Drawings</h1>
 
 <p>Welcome to the Brooke's Drawings! These are sketches done by Brooke during the Corona quarantine.  The references are all from People or InStyle magazines in the household. Let's see who can guess which pictures correctly! </p>

 <h2>Drawing 1</h2>
 <iframe src="https://drive.google.com/file/d/1WOVFqglGe7hvzNT9DzVlzGvl232oWtk6/preview" width="480" height="640"></iframe> <br>
 <input type="text" id="userInput1"=>Who is this?</input>


 <h2>Drawing 2</h2>
 <iframe  src="https://drive.google.com/file/d/1RFXDWuKpOytPbxxX7_3JZhjSxZSVVzgK/preview" width="480" height="640" ></iframe> <br>
 <input type="text" id="userInput2"=>Who is this?</input>

 <h2>Drawing 3</h2>
 <iframe src="https://drive.google.com/file/d/1NK33t6QLP2R6ggY6R6fgWPUDN5ehL1Fs/preview" width="480" height="640"></iframe> <br>
 <input type="text" id="userInput3"=>Who is this?</input>

 <h2>Drawing 4</h2>
 <iframe src="https://drive.google.com/file/d/1rf0KZPMnxi3MyP8Aa89YUIwOnlEkxjKB/preview" width="480" height="640"></iframe> <br>
 <input type="text" id="userInput4"=>Who is this?</input>

 <h2>Drawing 5</h2>
 <iframe src="https://drive.google.com/file/d/1dB5GdrIWM5bB-x5BznPjT6FrQp_zcmUi/preview" width="480" height="640"></iframe> <br>
 <input type="text" id="userInput5"=>Who is this?</input>
 
<script>
function myFunction() {
    var total = 0;
    var answer1 = document.getElementById("userInput1").value;
    answer1 = answer1.replace(/\s+/g, '');
    ans1 = answer1.toLowerCase();
    var answer2 = document.getElementById("userInput2").value;
    answer2 = answer2.replace(/\s+/g, '');
    ans2 = answer2.toLowerCase();
    var answer3 = document.getElementById("userInput3").value;
    answer3 = answer3.replace(/\s+/g, '');
    ans3 = answer3.toLowerCase();
    var answer4 = document.getElementById("userInput4").value;
    answer4 = answer4.replace(/\s+/g, '');
    ans4 = answer4.toLowerCase();
    var answer5 = document.getElementById("userInput5").value;
    answer5 = answer5.replace(/\s+/g, '');
    ans5 = answer5.toLowerCase();
    
    if (ans1 == "bettywhite")
    {
       document.getElementById("someDiv1").innerHTML = "<span class='output'>1. Betty White--Correct</span>";
       total++;
    }
    else
    {
        document.getElementById("someDiv1").innerHTML = "<span class='output'>1. Betty White--Incorrect. <span class='output'>";
        /*document.getElementById("lastDiv2").innerHTML(answer1);*/
    }
    if (ans2 == "blakeshelton")
    {
       document.getElementById("someDiv2").innerHTML = "<span class='output'>2. Blake Shelton--Correct</span>";
       total++;
    }
    else
    {
        document.getElementById("someDiv2").innerHTML = "<span class='output'>2. Blake Shelton--Incorrect</span>";
    }
    if (ans3 == "chrisevans")
    {
       document.getElementById("someDiv3").innerHTML = "<span class='output'>3. Chris Evans--Correct</span>";
       total++;
    }
    else
    {
        document.getElementById("someDiv3").innerHTML = "<span class='output'>3. Chris Evans--Incorrect</span>";
    }
    if (ans4 == "dennisquaid")
    {
       document.getElementById("someDiv4").innerHTML = "<span class='output'>4. Dennis Quaid--Correct</span>";
       total++;
    }
    else
    {
        document.getElementById("someDiv4").innerHTML = "<span class='output'>4. Dennis Quaid--Incorrect</span>";
    }
    if (ans5 == "drewbarrymore")
    {
       document.getElementById("someDiv5").innerHTML = "<span class='output'>5. Drew Barrymore--Correct</span>";
       total++;
    }
    else
    {
        document.getElementById("someDiv5").innerHTML = "<span class='output'>5. Drew Barrymore--Incorrect</span>";
    }
  
    
    var button1 = document.createElement("button");
    var next = document.createTextNode("Total Score");
    button1.appendChild(next);
    button1.id = "buttonID";
    document.getElementById("lastDiv").appendChild(button1);
    document.getElementById("buttonID").onclick = function (){
        alert("Your total score: "+total+"/30");
    }
    /*
    button1.addEventListener("click", myFunc2(total));
    function myFunc2(total)
    {
      document.getElementById("Total").innerHTML = total;
    }
     */

}

    
</script>
<br>
<br>
<input type= "button" value="Submit" onclick="myFunction()">
<br>
<br>
<!-- <input type="button" value="Total Score" onclick="myFunc2()"> -->
</body>
<div id="Total">
</div>
<div id="someDiv1">
</div>
<div id="someDiv2">
</div>
<div id="someDiv3">
</div>
<div id="someDiv4">
</div>
<div id="someDiv5">
</div>
<div id="lastDiv">
</div>
<div id="lastDiv2">
</div>

 
 
 <p>Do you have suggestions for our site? Please click <a href="suggestions.html" target="_blank">here</a> to our suggestions form or <a href="mailto:brooke_bonadies2@baylor.edu">email</a> us directly.</p>
 
 <div id="footer">
 &copy; 2020 by Brooke Bonadies
 </div>
  

</html>
